# weatherforecast

./: README.md
cli/WeatherForecast.CLI/: Options.cs  Program.cs  WeatherForecast.CLI.csproj
cli/WeatherForecast.CLI/output/: weatherExport_20230502.json
src/WeatherForecast.Controllers/: ForecastController.cs  IForecastController.cs  WeatherForecast.Controllers.csproj
src/WeatherForecast.Data/: DataStore.cs  IDataStore.cs  JsonStore.cs
src/WeatherForecast.Models/: ForecastRecord.cs  ForecastRequest.cs  ForecastRequestValidator.cs  ForecastSummary.cs  Temperature.cs  WeatherExport.cs  WeatherRecord.cs  WeatherRequest.cs
src/WeatherForecast.Services/: IForecastService.cs  OpenMeteoService.cs  WeatherForecast.Services.csproj
src/WeatherForecast.Services/OpenMeteo/: OpenMeteoService.cs  OpenMeteoTypes.cs
tests/WeatherForecast.Models.Tests/: ForecastRequest_UnitTests.cs  WeatherForecast.Models.Tests.csproj
tests/WeatherForecast.Services.Tests/: WeatherForecast.Services.Tests.csproj
tests/WeatherForecast.Services.Tests/OpenMeteo/: OpenMeteoService_UnitTests.cs
