<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeatherForecast.Controllers\WeatherForecast.Controllers.csproj" />
    <ProjectReference Include="..\..\src\WeatherForecast.Data\WeatherForecast.Data.csproj" />
    <ProjectReference Include="..\..\src\WeatherForecast.Services\WeatherForecast.Services.csproj" />
    <ProjectReference Include="..\..\src\WeatherForecast.Models\WeatherForecast.Models.csproj" />
  </ItemGroup>

</Project>
